[config]

name = AE_SNR
epochs_int = 500
desc = AE using snr loss, sisnr generated signal is too small, test snr loss
#info_dir = D:\pcharm
info_dir = /home/deepni/tfb/
resume_bool = false
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1


[dataset]
train_dset = /home/deepni/datasets/vae_dns_p07
valid_dset = /home/deepni/datasets/vae_val
