[config]

name = MCAE_F
epochs_int = 50
desc = config_mcae.ini
info_dir = trained_mcae
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 0

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest
dsets_raw_metrics = dset_metrics.json


[dataset]
train_dset = D:\datasets\CHiME3
valid_dset = D:\datasets\CHiME3
vtest_dset = D:\datasets\CHiME3
