[config]

;name = DPCRN
name = AE_p003_SISNR
epochs_int = 500
desc = train AE with loss 0.03xsisnr + mse_mag + mse_specs
        vae_dns_p07 150h
; info_dir = D:\pcharm
; info_dir = /home/deepni/tfb/
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1


[dataset]
; train_dset = /home/deepni/datasets/vae_dns_p07
; valid_dset = /home/deepni/datasets/vae_val
train_dset = /home/deepnetni/trunk/vae_dns_p07
valid_dset = /home/deepnetni/trunk/vae_val
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
