[config]

; name = dfeat__aia_df__mstft_pmsqe_pase
name = dfeat__aia_df_c80__mstft_pmsqe_B2
; name=  dfeat__aia_df_pwc_c80_mstft_pmsqe_B2
epochs_int = 60
desc = config_mcse.ini
info_dir = trained_mcse
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest
dsets_raw_metrics = dset_metrics.json


[dataset]
train_dset = /home/deepni/datasets/CHiME3
valid_dset = /home/deepni/datasets/CHiME3
vtest_dset = /home/deepni/datasets/CHiME3
