[config]

;name = DPCRN
name = ADPCRN__ms_cam_f_wo_group__skip_mic_212_ms_stft_loss_pmsqe
epochs_int = 30
desc = config_adpcrn.ini AEC ADPCRN baseline, using ms_cam_f fusion method, full skip connection with encoder_rel
    sc_loss+mag_loss+0.05*pmsqe
; info_dir = D:\pcharm
info_dir = trained_AEC_b4
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest


[dataset]
train_dset = /home/deepnetni/trunk/gene-AEC-train-100-30
; train_dset = /home/deepnetni/trunk/gene-AEC-train-test
valid_dset = /home/deepnetni/trunk/gene-AEC-test-4-1
; vtest_dset = /home/deepnetni/trunk/aec_test_set
vtest_dset = /home/deepnetni/trunk/aec_test_set,
    /home/deepnetni/datasets/AEC-Challenge/datasets/blind_test_set,
    /home/deepnetni/datasets/AEC-Challenge/datasets/blind_test_set_icassp2022,
; vtest_dset = /home/deepnetni/trunk/remove,
;     /home/deepnetni/trunk/aec_test_set_2
; vtest_dset = /home/deepnetni/trunk/remove
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
