[config]

;name = DPCRN
name = ADPCRN__refine__skip_mic_lambda_ms_stft_loss_1024_512_256
epochs_int = 30
desc = config_adpcrn_refine.ini AEC ADPCRN baseline, using refine fusion method, full skip connection with encoder_rel
; info_dir = D:\pcharm
info_dir = trained_AEC
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest


[dataset]
;train_dset = /home/deepni/trunk/gene-AEC-train-100-30
train_dset = E:\datasets\gene-AEC-train-100-30
; train_dset = /home/deepni/trunk/gene-AEC-train-test
valid_dset = E:\datasets\gene-AEC-test-4-1
; vtest_dset = /home/deepnetni/trunk/aec_test_set
vtest_dset = E:\datasets\trunk/aec_test_set,
    E:\datasets\blind_test_set,
    E:\datasets\blind_test_set_icassp2022,
; vtest_dset = /home/deepnetni/trunk/remove,
;     /home/deepnetni/trunk/aec_test_set_2
; vtest_dset = /home/deepnetni/trunk/remove
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
