[config]

;name = DPCRN
name = ADPCRN_wo_SFP
epochs_int = 30
desc = config_adpcrn_wo_sfp.ini AEC ADPCRN baseline without SFP path, adding the skip connections between the RFP
; info_dir = D:\pcharm
info_dir = trained_AEC
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1


[dataset]
train_dset = /home/deepni/datasets/gene-AEC-train-100-30
valid_dset = /home/deepni/datasets/gene-AEC-test-4-1
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
