[config]

;name = MCSE_mcnet_pmsqe
name = MCSE_aia_chime_uncasual_map_mag6_pmsqe
epochs_int = 500
desc = config_mcse.ini
info_dir = trained_mcse
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 5

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest

dsets_raw_metrics = trained_mcse/dset_metrics.json

[dataset]
train_dset = E:\datasets\CHiME3
valid_dset = E:\datasets\CHiME3
vtest_dset = E:\datasets\CHiME3
