[config]

;name = DPCRN
name = DPCRN_AE_FREEZE
epochs_int = 500
desc = DPCRN with AE freeze
info_dir = D:\pcharm
;info_dir = /home/deepni/tfb/
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1


[dataset]
;train_dset = /home/deepni/datasets/vae_dns_p07
;valid_dset = /home/deepni/datasets/vae_val
train_dset = \\192.168.110.31\dataset\vae_dns_p07
valid_dset = \\192.168.110.31\dataset\vae_val
