[config]

;name = DPCRN
name = ADPCRN__wo_sfp_212_ms_stft_loss_1024_512_256
epochs_int = 30
desc = config_adpcrn_wo_sfp.ini AEC ADPCRN baseline without SFP path, adding the skip connections between the RFP
; info_dir = D:\pcharm
info_dir = trained_AEC
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
vtest_per_epoch_int = 5

vtest_outdir = vtest_wo_sfp

[dataset]
train_dset = /home/deepni/trunk/gene-AEC-train-100-30
; train_dset = /home/deepnetni/trunk/gene-AEC-train-test
valid_dset = /home/deepni/trunk/gene-AEC-test-4-1
; vtest_dset = /home/deepnetni/trunk/aec_test_set
vtest_dset =
    /home/deepni/trunk/aec_test_set,
    /home/deepni/datasets/AEC-Challenge/datasets/blind_test_set,
    ; /home/deepni/datasets/AEC-Challenge/datasets/blind_test_set_icassp2022,
    /home/deepni/datasets/AEC-Challenge/datasets/blind_test_set_interspeech2021,
; vtest_dset = /home/deepnetni/trunk/remove,
;     /home/deepnetni/trunk/aec_test_set_2
; vtest_dset = /home/deepnetni/trunk/remove
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
