[config]

;name = DPCRN_AE_TANH
name = DPCRN
epochs_int = 50
desc = DPCRN
;info_dir = D:\pcharm
info_dir = /home/deepni/tfb/
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1


[dataset]
train_dset = /home/deepni/datasets/vae_dns_p07   ;150h
valid_dset = /home/deepni/datasets/vae_val  ;2h
;train_dset = \\192.168.110.31\dataset\vae_dns_p07
;valid_dset = \\192.168.110.31\dataset\vae_val
