[config]

name = MCAE
epochs_int = 30
desc = config_mcae.ini
info_dir = trained_mcae
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 1
;; 0 for disabled
vtest_per_epoch_int = 0

;; the output dir to store the predict files of `vtest_dset` during testing
vtest_outdir = vtest


[dataset]
train_dset = /home/deepnetni/trunk/CHiME3
valid_dset = /home/deepnetni/trunk/CHiME3
vtest_dset = /home/deepnetni/trunk/CHiME3
