[config]

;name = DPCRN
name = ADPCRN__plus__skip_mic_212_sync
epochs_int = 30
desc = config_adpcrn_w_fusion_att.ini AEC ADPCRN baseline, using attention fusion method.
; info_dir = D:\pcharm
info_dir = trained_AEC
resume_bool = true
optimizer = adam
scheduler = stepLR
valid_per_epoch_int = 0
vtest_per_epoch_int = 0


[dataset]
; train_dset = /home/deepnetni/trunk/gene-AEC-train-100-30
train_dset = /home/deepnetni/trunk/gene-AEC-train-test
valid_dset = /home/deepnetni/trunk/gene-AEC-test-4-1
vtest_dset = /home/deepnetni/trunk/aec_test_set
; train_dset = \\192.168.110.31\dataset\vae_dns_p07
; valid_dset = \\192.168.110.31\dataset\vae_val
